<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:text="@string/photo_gallery"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Subtitle -->
        <TextView
            android:text="Take photos or browse gallery"
            android:textSize="16sp"
            android:textColor="#777"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <!-- TAKE PHOTO -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/take_photo_new"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:backgroundTint="#1E5AA8"
            app:cornerRadius="30dp"/>

        <!-- OPEN GALLERY -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/Gallery"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            app:cornerRadius="30dp"
            app:backgroundTint="#FFFFFF"
            app:strokeColor="#1E5AA8"
            app:strokeWidth="2dp"
            android:textColor="#1E5AA8"/>


    </LinearLayout>

</ScrollView>